services:
  jailbreak_db:
    image: postgres:15.1
    environment:
      - POSTGRES_DB=jailbreak_db
      - POSTGRES_USER=jailbreak_user
      - POSTGRES_PASSWORD=jailbreak_password
    restart: always
    expose:
      - 5432
    networks:
      - shark
    healthcheck:
      test: "exit 1"
  jailbreak_app:
    build:
      context: .
      dockerfile: Dockerfile
    command: uvicorn fastapi_sourcemod.main:app --reload --host 0.0.0.0 --port 8001
    ports:
      - "8001:8001"
    volumes:
      - ./:/app/
    environment:
      - POSTGRES_HOST=jailbreak_db
      - POSTGRES_DB=jailbreak_db
      - POSTGRES_USER=jailbreak_user
      - POSTGRES_PASSWORD=jailbreak_password
      - POSTGRES_PORT=5432
    restart: always
    depends_on:
      - jailbreak_db
    networks:
      - shark
  deathrun_db:
    image: postgres:15.1
    environment:
      - POSTGRES_DB=deathrun_db
      - POSTGRES_USER=deathrun_user
      - POSTGRES_PASSWORD=deathrun_password
      - POSTGRES_PORT=5432
    restart: always
    expose:
      - 5432
    networks:
      - shark
    healthcheck:
      test: "exit 1"
  deathrun_app:
    build:
      context: .
      dockerfile: Dockerfile
    command: uvicorn fastapi_sourcemod.main:app --reload --host 0.0.0.0 --port 8002
    ports:
      - "8002:8002"
    volumes:
      - ./:/app/
    environment:
      - POSTGRES_HOST=deathrun_db
      - POSTGRES_DB=deathrun_db
      - POSTGRES_USER=deathrun_user
      - POSTGRES_PASSWORD=deathrun_password
      - POSTGRES_PORT=5432
    restart: always
    depends_on:
      - deathrun_db
    networks:
      - shark

networks:
  shark:
    name: shark
    external: true